language: node_js
node_js:
  - "node"
  - stable

cache:
  npm: true

install: skip

script:
  - npm install
  - npm build
  - npm generate

notifications:
  email:
    on_success: never
    on_failure: always
